Repository: jojosjf/http-la.jinfei.co.uk-
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Card Centering Check
zh: 卡片居中检查

# emptyTitle
source: Choose a photo of your card
zh: 选择一张卡片照片

# emptyHint
source: Shoot straight-on, with all four edges of the card in the frame. The borders are detected automatically.
zh: 尽量正对卡片拍摄，让卡片四边完整入镜。选好后会自动识别边框。

# pickPhoto
source: Choose photo
zh: 从相册选择

source: Change photo
zh: 更换图片

source: Rotate
zh: 旋转

# rotateReset
source: Reset
zh: 归零

source: Done
zh: 完成

# imageLoadFailed
source: Couldn't read this image. Please try a JPG or PNG.
zh: 无法读取这张图片，请换一张 JPG 或 PNG 图片。

source: Left / Right
zh: 左右

source: Top / Bottom
zh: 上下

source: Reference grade
zh: 参考等级

# gradeValue
source: P{grade}
zh: PSA {grade}

# belowStandard
source: Below P3
zh: 低于 PSA 3

# borderline
source: Borderline: close to P{grade}
zh: 临界：接近 PSA {grade}

# disclaimer
source: Based on published centering standards · for reference only
zh: 参考 PSA 公开标准，仅供参考，与 PSA 无关联

# lineName
source: {line, select, outerLeft{Outer left} innerLeft{Inner left} innerRight{Inner right} outerRight{Outer right} outerTop{Outer top} innerTop{Inner top} innerBottom{Inner bottom} outerBottom{Outer bottom} other{Line}}
zh: {line, select, outerLeft{外框左线} innerLeft{内框左线} innerRight{内框右线} outerRight{外框右线} outerTop{外框上线} innerTop{内框上线} innerBottom{内框下线} outerBottom{外框下线} other{参考线}}

# moveOnePixel
source: Move 1 pixel
zh: 移动 1 像素

# handleLabel
source: {line, select, outerLeft{OL} innerLeft{IL} innerRight{IR} outerRight{OR} outerTop{OT} innerTop{IT} innerBottom{IB} outerBottom{OB} other{?}}
zh: {line, select, outerLeft{外左} innerLeft{内左} innerRight{内右} outerRight{外右} outerTop{外上} innerTop{内上} innerBottom{内下} outerBottom{外下} other{线}}

source: About
zh: 说明

# aboutBody
source: How to use: after you choose a photo, the card's outer edges and artwork border are detected and the 8 lines are placed for you. If they are off, drag the handles so the outer lines (long dashes) sit on the card's outer edges and the inner lines (short dashes) on the artwork border; while dragging, slide your finger along the line to magnify different parts of it; the small picture on each handle shows which edge that line belongs on. Tap a handle to select its line, then use the arrows to move it 1 pixel at a time. Pinch to zoom (up to 8×). If the photo is tilted by up to 6°, auto detect straightens it first; you can also tap "Rotate" in the toolbar and drag the dial (0.1° steps), then tap "Auto detect" to find the edges again. Records: tap "Save" to add a note and keep the ratios and reference grade. In Records you can sort by date or grade to pick cards worth submitting; swipe left to delete. Result image: tap "Image" to make a picture with the lines, ratios and reference grade that you can save to Photos and share. Privacy: your photo is processed only on this device and never uploaded. Records keep only numbers and your note, never the photo, and stay on this device.
zh: 使用方法：选好照片后，会自动识别卡片外边和图案边框，把 8 条参考线放到位。识别不准时，拖动手柄调整：外框线（长虚线）对齐卡片外边缘，内框线（短虚线）对齐图案边框。拖动时手指沿线移动，放大镜会跟着查看线上不同的位置；手柄上的小图标出这条线要对准哪一条边。点一下手柄可选中该线，再用箭头按钮每次移动 1 像素。双指可放大，最高 8 倍。照片拍歪时，自动识别会先把卡片摆正（±6° 以内）；也可以点工具栏的“旋转”，拖动刻度盘手动转正（精确到 0.1°），再点“自动识别”重新找边。 测量记录：点“保存”可以给这张卡写个备注，保存比例和参考等级；在“测量记录”里可按时间或等级排列，方便挑选送评的卡，左滑删除。 结果图：点“结果图”生成一张带参考线、比例和参考等级的图片，可保存到相册，方便分享。 隐私：照片只在本机处理，不上传。测量记录只保存数字和备注，不保存照片，也只存在本机。 免责：参考等级按 PSA 公开的正面居中标准给出（背面标准更宽松，用于背面时仅比例可作参考）；结果仅供参考，不代表实际评级。本应用与 PSA 无关联。

source: Close
zh: 关闭

# measureTab
source: Measure
zh: 测量

# recordsTab
source: Records
zh: 记录

source: Records
zh: 测量记录

source: More
zh: 更多

source: Auto detect
zh: 自动识别

# autoDetectDone
source: Borders detected. Drag the handles to fine-tune.
zh: 已自动识别卡片边框，可拖动手柄微调

# autoDetectStraightened
source: Straightened by {angle}° and detected the borders. Drag the handles to fine-tune.
zh: 已自动摆正 {angle}° 并识别卡片边框，可拖动手柄微调

# autoDetectFailed
source: Couldn't find the card borders. Please drag the lines by hand.
zh: 没能识别出卡片边框，请手动拖动参考线

# saveRecord
source: Save
zh: 保存

# saveRecordTitle
source: Save measurement
zh: 保存测量记录

# noteLabel
source: Note (e.g. card name, optional)
zh: 备注（如卡片名称，可不填）

source: Save
zh: 保存

source: Cancel
zh: 取消

# recordSaved
source: Saved to Records
zh: 已保存到测量记录

# noRecords
source: No measurements yet
zh: 还没有测量记录

# noRecordsHint
source: After measuring a card, tap "Save" in the toolbar and it will appear here.
zh: 测量完成后，点工具栏的“保存”，结果就会出现在这里。

source: Untitled card
zh: 未命名卡片

# sortNewest
source: Newest
zh: 最新

# sortGrade
source: Grade
zh: 等级

# clearAll
source: Clear
zh: 清空

# clearAllConfirm
source: Delete all records? This can't be undone.
zh: 确定清空全部测量记录吗？此操作无法撤销。

source: Record deleted
zh: 已删除一条记录

source: Undo
zh: 撤销

source: Delete
zh: 删除

# recordSummary
source: L/R {lr} · T/B {tb}
zh: 左右 {lr} · 上下 {tb}

# resultImage
source: Image
zh: 结果图

source: Save image
zh: 保存图片

# imageSaved
source: Saved to Photos
zh: 已保存到相册

# imageShared
source: Done
zh: 已完成

source: Image downloaded
zh: 图片已下载

# imageSaveFailed
source: Couldn't save the image. Please try again.
zh: 保存失败，请稍后再试
